@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.buyButtons
		display: block
		width: 100%
		height: auto
		float: none
		text-align: center

		&:before
			display: none
		&:after
			display: none
		i
			margin-top: 0
	.favourites
		margin-bottom: 10px
//Medium: ≥768px
+media-breakpoint-down(md)
	.saleButtons
		float: left
	.contentSection
		padding: 0
	// .navForBigSlide
	// 	margin-left: 50%
	// 	transform: translate(-50%,0)


//Small: ≥576px
+media-breakpoint-down(sm)
	.mainNav
		display: none
		position: fixed
		top: 0
		opacity: 0.9
		width: 100%
		// height: 100%
		background-color: #000
		z-index: 10
		ul
			flex-direction: column
			margin-top: 30px
			padding: 0
	.hidden
		display: none
	.headerLinks
		display: none
	.saleButtons
		float: none
		text-align: center
	.smHeader
		display: block
		text-align: center
	.infoBlock
		border-right: none
		border-bottom: 1px solid #dedede
		&:last-child
			border-bottom: none
	.footerMedia
		text-align: center
		margin-top: 20px
	.navForBigSlide
		display: none
	.hideNav
		display: block

//Extra small: >0
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
