@import "vars"
@import "fonts"
@import "libs"

html, body
	height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "OpenSans"
	overflow-x: hidden
	a:hover
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
.mainHeader
	background-color: #000
.logo
	margin-top: 20px
	margin-bottom: 20px
	display: inline-block
.logo2
	display: inline-block
.smHeader
	display: none
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	position: relative

.headerLinks
	float: right
	margin-top: 10px
	li
		display: inline-block
		vertical-align: top
		margin-right: 60px
		&:last-child
			margin: 0
		i
			color: $accent
			margin-left: 5px	


		a
			color: #fff
			position: relative

			i
				padding: 6px
				color: $accent
				border-radius: 50%
				border: 1px solid $accent
				position: absolute
				left: -35px
				font-size: 11px
		span
			font-size: 12px
			color: #fff



.saleButtons
	float: right
.shares
	position: relative
	width: 145px
	height: 32px
	line-height: 32px
	text-transform: uppercase
	color: #000
	display: inline-block
	text-align: center
	background-color: #E5E5E5
	vertical-align: bottom
	z-index: 0
	margin-right: -10px
	
	i
		position: absolute
		color: #828282
		font-size: 22px
		left: 13px
		top: 6px
.search
	float: right
	border: 1px solid #828282
	padding: 0 5px
	input
		background-color: transparent
		width: 220px
		color:  #828282
		font-size: 12px
		border: none
		outline: none
	button
		outline: none
		background-color: transparent
		border: none
		cursor: pointer
		i
			color:  $accent
			outline: none

.catalog
	z-index: 1
	position: relative
	width: 150px
	height: 40px
	background-color: $accent
	text-transform: uppercase
	color: #fff
	text-align: center
	display: inline-block
	line-height: 40px
	padding-left: 20px
	margin-left: -30px
	background: linear-gradient(115deg, transparent 30px, $accent 0) top left,
.mainNav
	border-top: 1px solid #606060
	
	ul
		display: flex
		justify-content: space-around
		align-items: center
		li
			list-style-type: none
			line-height: 46px			
			a
				text-transform: uppercase
				color: #fff
				font-size: 14px
				font-weight: 300
				&:hover
					color: $accent
.showNav
	color: $accent
	display: inline-block
	position: absolute
	font-size: 24px
	line-height: 0
	left: 20px
.hideNav
	position: absolute
	top: 25px
	right: 25px
	font-size: 20px
	color: #fff
	display: none
	&:hover
		color: $accent
.showCart
	color: $accent
	display: inline-block
	position: absolute
	font-size: 24px
	line-height: 0
	right: 20px
.routing
	li
		display: inline-block
		a
			color: $accent
			font-size: 12px
			&::after
				content: '/'
				margin-left: 3px
				color: #000
		.activeRout
			color: #000
			&::after
				content: ' '						
.contentSection
	padding-left: 5%
	padding-right: 5%
.timer
	width: 185px
	height: 50px
	background-color: #e6e6e6
	float: right
	margin-top: 15px
	color: #000
	font-size: 12px
	position: relative
	padding: 7px
	margin-bottom: 20px
	i
		float: left
		line-height: 35px	
		margin-right: 10px
		font-size: 25px
		color: #7C7C7C
#clockDiv
	font-size: 14px
	font-weight: 700
	color: $accent
	margin-top: -4px
.navSlide
	outline: none
	margin-bottom: 20px
	&:focus
		img
			border: 1px solid $accent
	img
		&:hover
			cursor: pointer
			border: 1px solid $accent
.sliderDots
	margin-top: 30px
	text-align: center
	li
		display: inline-block
		
		&::before
			content: ' '
			display: block
			width: 10px
			height: 10px
			background-color: $accent
			border-radius: 50%
			margin-right: 20px
			cursor: pointer
		&:hover
			&::before
				background-color: #999
		button
			display: none
.activeDot
	&:before
		background-color: #999!important


.bigSlide
	div
		outline: none
.mainSlider
	margin-top: 70px
.product
	clear: both

.previousPrice
	font-size: 25px
	color: #A1A1A1
	text-decoration: line-through
	margin-right: 20px
	line-height: 0
.price
	font-size: 25px
	line-height: 0
	color: $accent
.sale
	border-radius: 50%
	background-color: #828282
	float: right
	padding: 10px 5px
	color: #fff
	margin-top: -20px
.product-item
	padding-top: 15px
	padding-bottom: 15px
	border-bottom: 1px solid #DEDEDE
.productName
	h4
		font-size: 25px
		color: $accent
		line-height: 0
	p
		font-size: 16px
		margin-top: 20px
.colorBox
	height: 35px
	display: inline-block
	width: 35px
	float: 
	margin-right: 10px
	cursor: pointer
.color1
	background-color: #636363
.color2
	background-color: #0A0C44
.color3
	background-color: #FFC66D
.color4
	background-color: #B30016
.color5
	background-color: #ABC850
.sizeBox
	display: inline-block
	width: 35px
	height: 35px
	border: 1px solid #DEDEDE
	position: relative
	line-height: 0
	text-transform: uppercase
	font-size: 12px
	color: #000
	font-weight: 600
	margin-right: 10px
	&:hover
		color: $accent
	span
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
.sizeTable
	float: right
	font-size: 14px
	color: #999
	text-decoration: underline
.size
	display: inline-block
.active
	border: 2px solid $accent!important
.disabledSize
	background-color: #DEDEDE
	color: #6D6D6D
	pointer-events: none
.tryOn
	display: block
	background-image: url(../img/hanger.png)
	background-repeat: no-repeat
	padding-right: 20px
	background-position: 140px 2px
	margin-top: 10px
	font-size: 14px
	color: #999
	text-decoration: underline
.counter
	display: inline-block
	width: 76px
	height: 35px
	border: 1px solid #dedede
	background-color: #ffffff	
	position: relative
	margin-left: 2px
	input
  	position: absolute
  	width: 10px
  	height: 14px
  	left: 50%
  	top: 50%
  	transform: translate(-50%,-50%)
  	border: none
  	font-weight: 700
.countButton
	font-size: 20px	
	font-weight: bold
	line-height: 0
	display: inline-block
	vertical-align: middle
	margin-top: -28px
	color: #000
	&:hover
		color: $accent
		text-decoration: none
.buyButtons
	text-transform: uppercase
	font-size: 12px
	padding: 10px 30px
	clear: right

	i
		margin-right: 10px
		font-size: 15px
		margin-top: 20px
.favourites
	border: 1px solid #EDEDED
	color: #000
	margin-right: 30px
	&:hover
		color: #fff
		background-color: $accent
.addToCart
	background-color: $accent
	color: #fff
	position: relative
	&:hover
		color: #000
		background-color: #fff
		border: 1px solid #EDEDED
	&::before
		text-transform: none
		content: "Осталось в наличии: 1 шт.Спешите купить сейчас! "
		width: 180px
		position: absolute
		top: -65px
		color: #000
		background-color: #EAEAEA
		font-size: 12px
		padding: 5px 
		float: right
		text-align: center
		left: 50%
		transform: translateX(-50%)
	&::after
			content: ''
			width: 15px
			height: 15px
			position: absolute
			background-color: #EAEAEA
			left: 50%
			top: -20px
			transform: rotate(45deg) translateX(-50%)
			z-index: -1
.checkout
	padding-left: 35px
	position: relative
	p
		margin-bottom: 5px
		i
			position: absolute
			left: 0
			top: 3px
			font-size: 20px
			color: #999
			margin-right: 5px
	span
		font-size: 14px
		color: #999
.tel
	text-decoration: underline
	color: #999
	font-size: 14px
.availability
	display: block
	position: relative
	color: #000
	text-decoration: underline
	font-weight: 600
	font-size: 14px
	margin-top: 15px
	&:hover
		color: $accent
	i
		position: absolute
		font-size: 25px
		left: -35px
		color: #999
.accordeonTitle
	cursor: pointer
	line-height: 40px
	&:hover
		color: $accent
	h5
		font-size: 18px
		display: inline-block

		
	span
		font-size: 25px
		float: right
		display: inline-block
		color: #000
.accordeonDetails
	display: none
	p
		font-size: 14px
		span
			font-weight: 100
			color: #999
.shareSoc
	float: right
	padding-top: 20px
	padding-bottom: 20px
	span
		font-size: 14px
		margin-right: 20px
	a
		margin: 10px
		font-size: 18px
		color: #3A3A3A
		&:last-child
			margin-right: 0
		&:hover
			color: $accent
.similarDiv
	clear: both
	border-top: 1px solid #dedede
	border-bottom: 1px solid #dedede
	padding-top: 20px
	padding-bottom: 40px
	text-align: center
	h3
		text-align: center
		font-size: 21px
		font-weight: 400
		margin-bottom: 50px
.similar-item
	margin-top: 20px
.similar-item-info
	margin-top: 10px

	span
		font-size: 15px
	p
		font-size: 14px
		line-height: 10px
.alsoNav
	padding-top: 40px
	padding-bottom: 40px
	border-bottom: 1px solid #dedede
	text-align: center
	ul
		li
			font-size: 14px
			display: inline-block
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				color: #999
				text-decoration: underline
				&:hover
					color: $accent
.infoBlock
	margin-top: 20px
	margin-bottom: 20px
	border-right: 1px solid #dedede
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	h6
		font-size: 17px
	p
		font-size: 14px
		a
			color: #999
			text-decoration: underline
			&:hover
				color: $accent
.footer
	background-color: #000
	padding-bottom: 40px
	padding-top: 40px
.footerNav
	li
		list-style-type: none
		b
			font-weight: 700
			text-transform: uppercase
			color: #fff
		&:first-child
			margin-bottom: 10px
		a
			font-size: 13px
			text-transform: uppercase
			&:hover
				color: $accent
			
			color: #fff
.footerMedia
	text-align: right
	float: right
	img
		display: inline-block
	p
		margin-top: 10px
		color: #606060	
		font-size: 13px
.footerSocial
	a
		border: 1px solid #606060
		display: inline-block
		height: 35px
		position: relative
		width: 35px
		&:hover
			
			border: 1px solid $accent
			i
				color: $accent	
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			color: #606060
.payments
	a
		&:hover
			color: $accent
		i
		font-size: 30px
		color: #606060


@import "media" 
